{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "workbench.colorCustomizations": {
      // "titleBar.activeBackground": "#51e2a0",
      // "titleBar.activeForeground": "#15202b",
      // "titleBar.inactiveBackground": "#51e2a0",
      // "titleBar.inactiveForeground": "#15202b",
      // "statusBar.foreground": "#e7e7e7",
      // "statusBar.background": "#42B883",
      // "activityBar.activeBackground": "#15202b",
      // "activityBar.foreground": "#51e2a0",
      // "activityBar.activeBorder": "#e7e7e7",
      // "activityBar.background": "#42B883",
      // "activityBar.inactiveForeground": "#15202b99",
      // "activityBarBadge.background": "#070e15",
      // "activityBarBadge.foreground": "#e7e7e7",
      // "statusBarItem.hoverBackground": "#42B883",
    },
    // -IDENT RAINBOW CUSTOMIZATION- //
    "indentRainbow.colorOnWhiteSpaceOnly": true,
    "indentRainbow.errorColor": "rgba(255, 0, 25)",
    "indentRainbow.colors": [
      "rgba(44, 62, 80, 0.3)",
      "rgba(44, 62, 80, 0.5)",
      "rgba(29, 96, 66, 0.2)",
      "rgba(29, 96, 66, 0.3)",
      "rgba(71, 135, 25, 0.2)",
      "rgba(71, 135, 25, 0.3)",
      "rgba(255, 193, 7, 0.1)",
      "rgba(255, 193, 7, 0.2)",
      "rgba(100, 25, 25, 0.2)",
      "rgba(100, 25, 25, 0.2)",
      "rgba(115, 25, 25, 0.3)",
      "rgba(115, 25, 25, 0.4)",
      "rgba(125, 25, 25, 0.5)",
      "rgba(125, 25, 25, 0.6)",
      "rgba(135, 25, 25, 0.7)",
      "rgba(135, 25, 25, 0.8)",
      "rgba(255, 25, 25, 0.9)",
    ],
  },
}
